# listplus

./: docker-compose.yml
api/listplus-api-gateway/: build.gradle  pom.xml
api/listplus-api-gateway/docker/: Dockerfile  docker-compose.yml
api/listplus-api-gateway/src/main/java/cl/listplus/api/gateway/: ApiGatewayApplication.java  GatewayApplication.java
api/listplus-api-gateway/src/main/java/cl/listplus/api/gateway/client/: UserServiceBrokerClient.java  UserServiceParameters.java  UserServiceRestClient.java  UserServiceRestClientConfiguration.java
api/listplus-api-gateway/src/main/java/cl/listplus/api/gateway/config/: KafkaProducerConfiguration.java
api/listplus-api-gateway/src/main/java/cl/listplus/api/gateway/controller/: UserController.java
api/listplus-api-gateway/src/main/java/cl/listplus/api/gateway/domain/: User.java  UserRequest.java  UserResponse.java  UserRole.java
api/listplus-api-gateway/src/main/java/cl/listplus/api/gateway/events/: Event.java  EventType.java  UserEvent.java
api/listplus-api-gateway/src/main/java/cl/listplus/api/gateway/service/: UserService.java
api/listplus-api-gateway/src/main/resources/: application.yml
api/listplus-api-gateway/src/test/java/cl/listplus/api/gateway/: ApiGatewayApplicationTests.java  GatewayApplicationTests.java
api/listplus-api-user/: build.gradle  pom.xml
api/listplus-api-user/docker/: Dockerfile  docker-compose.yml
api/listplus-api-user/src/main/java/cl/listplus/api/user/: UserApplication.java
api/listplus-api-user/src/main/java/cl/listplus/api/user/config/: KafkaConsumerConfiguration.java
api/listplus-api-user/src/main/java/cl/listplus/api/user/controller/: UserController.java
api/listplus-api-user/src/main/java/cl/listplus/api/user/dto/: UserRequest.java
api/listplus-api-user/src/main/java/cl/listplus/api/user/events/: Event.java  EventType.java  UserEvent.java
api/listplus-api-user/src/main/resources/: application.yml
api/listplus-api-user/src/main/resources/database/: listplus_api_user_db.sql
api/listplus-api-user/src/test/java/cl/listplus/api/user/: UserApplicationTests.java
api/listplus-api-user/src/test/resources/responses/: retrieve_user_response.json
(+17 files in other folders)
